{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "enabledPlugins": {
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "directory",
        "path": "$HOME/dotfiles/opencode/ponytail"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark-ansi",
  "skipDangerousModePermissionPrompt": true
}
